<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <item android:id="@+id/depth_setings" android:title="API de profundidad"/>
    <item android:id="@+id/instant_placement_settings" android:title="Colocación instantánea"/>
</menu>